# ttd-ms

./: README.md  pom.xml  接口文档.md
ttd_common/: pom.xml
ttd_common/src/main/java/com/cy/common/api/: CommonResult.java  IStatusCode.java  StatusCode.java
ttd_common/src/main/java/com/cy/common/exception/: ApiException.java  Asserts.java  GlobalExceptionAdvisor.java  SaTokenException.java
ttd_common/src/main/java/com/cy/common/utils/: OssManagerUtil.java
ttd_generated/: pom.xml
ttd_generated/src/main/java/com/cy/: Generator.java
ttd_generated/src/main/resources/mapper/: StudentMsgMapper.xml  TtdUserMapper.xml
ttd_rabbitMq/: pom.xml
ttd_rabbitMq/src/main/java/com/cy/ttd/: Main.java
ttd_rabbitMq/src/main/java/com/cy/ttd/config/: RabbitMqConfig.java
ttd_rabbitMq/src/main/java/com/cy/ttd/controller/: AttendController.java
ttd_rabbitMq/src/main/java/com/cy/ttd/service/: DeadIdQueService.java  DeadQueService.java  PtService.java  ReceiverService.java
ttd_statistics/: pom.xml
ttd_statistics/src/main/java/com/cy/statistics/controller/: RouteController.java  StatisticsController.java
ttd_statistics/src/main/java/com/cy/statistics/dao/: Review.java  Score.java  Statistics.java
ttd_statistics/src/main/java/com/cy/statistics/service/: ReviewService.java  ScoreService.java  StatisticsService.java
ttd_statistics/src/main/java/com/cy/statistics/service/impl/: ReviewServiceImpl.java  ScoreServiceImpl.java  StatisticsServiceImpl.java
ttd_statistics/src/main/java/com/cy/statistics/util/: GraphLoader.java
ttd_statistics/src/main/java/com/cy/statistics/vo/: ReviewVO.java  StatisticsVO.java
ttd_statistics/src/main/resources/csv/: integer2location.csv  route1.csv  route2.csv
ttd_web/: Dockerfile  pom.xml
ttd_web/src/main/java/com/cy/: TtdWebApplication.java
ttd_web/src/main/java/com/cy/config/: ApolloChangeListener.java  GlobalCorsConfig.java  MongoConfiguration.java  RedisConfig.java  SaTokenConfigure.java
ttd_web/src/main/java/com/cy/controller/: ChatRoomController.java  FileController.java  ParcelTaskController.java  TokenController.java  UserController.java  WxController.java
ttd_web/src/main/java/com/cy/dto/: WxMsgDto.java
ttd_web/src/main/java/com/cy/service/: WxService.java
ttd_web/src/main/java/com/cy/service/impl/: WxServiceImpl.java
ttd_web/src/main/resources/: application.yml
ttd_websocket/: pom.xml
ttd_websocket/src/main/java/com/cy/websocket/config/: WebSocketConfig.java
ttd_websocket/src/main/java/com/cy/websocket/controller/: ChatRoomWebSocketController.java  InformWebsocketController.java
ttd_websocket/src/main/java/com/cy/websocket/service/: InformSocketService.java
ttd_websocket/src/main/java/com/cy/websocket/service/impl/: InformSocketServiceImpl.java
ttd_websocket/src/main/java/com/cy/websocket/vo/: WebSocketVO.java
